# MindMath

./: .gitignore  Derby_schema.sql  Dockerfile  MindMath LIP6 Manuel.docx  README.md  build.gradle  build.gradle.old  create.sql  docker-compose.yml  gradle.properties  pom.xml  settings.gradle  test.json  test.pl
data-simulation/: .gitignore  Verhulst_logistic_function.ods  build.gradle  settings.gradle
data-simulation/src/main/java/: module-info.java
data-simulation/src/main/java/com/mocah/mindmath/datasimulation/: AppConfig.java  CabriData.java  Config.java  FeedbackData.java  MainSimulation.java  ServerConn.java
data-simulation/src/main/java/com/mocah/mindmath/datasimulation/attributes/: ActivityMode.java  ActivityModeEnum.java  Answer.java  AnswerEnum.java  Attribute.java  Domain.java  DomainEnum.java  ErrorCode.java  ErrorCodeEnum.java  FamilyTask.java  FamilyTaskEnum.java  Generator.java  IAttribute.java  TaskFamily.java  Trigger.java  TriggerEnum.java
data-simulation/src/main/java/com/mocah/mindmath/datasimulation/attributes/constraints/: ActivityModeConstraint.java  AnswerConstraint.java  DomainConstraint.java  ErrorCodeConstraint.java  FamilyTaskConstraint.java  TriggerConstraint.java
data-simulation/src/main/java/com/mocah/mindmath/datasimulation/attributes/constraints/between/: ActivityModeConstraint.java  AnswerConstraint.java  DomainConstraint.java  ErrorCodeConstraint.java  FamilyTaskConstraint.java  GeneratorConstraint.java  TaskFamilyConstraint.java  TriggerConstraint.java
data-simulation/src/main/java/com/mocah/mindmath/datasimulation/attributes/constraints/in/: ActivityModeEnum.java  AnswerEnum.java  AttributeEnum.java  DomainEnum.java  ErrorCodeEnum.java  FamilyTaskEnum.java  GeneratorEnum.java  TaskFamilyEnum.java  TriggerEnum.java  package-info.java
data-simulation/src/main/java/com/mocah/mindmath/datasimulation/dataexports/: AbstractExporter.java  GraphExporter.java  package-info.java
data-simulation/src/main/java/com/mocah/mindmath/datasimulation/json/: CabriDataSerializer.java  DataExporter.java  SimulatedData.java  SimulatedDataContainer.java  SimulatedDataLearner.java  package-info.java
data-simulation/src/main/java/com/mocah/mindmath/datasimulation/profiles/: AbstractProfile.java  ProfileA.java  ProfileB.java  ProfileC.java  ProfileDiagramm.ucls  ProfileI.java  ProfileJ.java
data-simulation/src/test/java/data/simulation/: LibraryTest.java
src/main/java/: module-info.java
src/main/java/com/MindMath/LearningLocker/: LearningLockerRepository.java
src/main/java/com/MindMath/LearningLocker/Parser/: LearningLockerParserFactory.java
src/main/java/com/MindMath/Parser/: LearningLockerParserFactory.java  ParserFactory.java
src/main/java/com/MindMath/Repository/: LearningLockerRepository.java  Matrixrepository.java  Taskrepository.java  XAPIRepository.java
src/main/java/com/MindMath/Server/: ServerApplication.java
src/main/java/com/MindMath/Server/Matrix/: Matrixrepository.java
src/main/java/com/MindMath/Server/cabri/: Log.java  Params.java  Sensors.java  Task.java  Taskcontroller.java  Taskrepository.java
src/main/java/com/MindMath/Server/greeting/: Greeting.java  Greetingcontroller.java
src/main/java/com/MindMath/learning/: LearningClassDiagram.ucls  MainLearningProcess.java
src/main/java/com/MindMath/learning/algorithms/: AbstractLearning.java  ILearning.java  QLearning.java
src/main/java/com/MindMath/learning/exceptions/: InexistentStateException.java
src/main/java/com/MindMath/learning/policies/: Boltzmann.java  DecayType.java  DecayingEpsilonGreedy.java  EpsilonGreedy.java  Greedy.java  IPolicy.java
src/main/java/com/MindMath/learning/utils/actions/: Action.java  IAction.java
src/main/java/com/MindMath/learning/utils/states/: IState.java
src/main/java/com/MindMath/learning/utils/values/: IValue.java  QValue.java
src/main/java/com/MindMath/learning/ztest/: Grille.java  GrilleAction.java  GrilleState.java  TypeAction.java  TypeEtat.java
src/main/java/com/mocah/mindmath/decisiontree/: Branch.java  Child.java  DecisionTreeClassDiagram.ucls  Edge.java  Node.java  NodeType.java  Tree.java  ValueType.java  Vars.java  VarsSourceType.java
src/main/java/com/mocah/mindmath/decisiontree/search/: BreadthFirstSearch.java  DeepFirstSearch.java  TreeSearch.java
src/main/java/com/mocah/mindmath/learning/: Decision.java  Extractor.java  ExtractorDerby.java  LearningClassDiagram.ucls  LearningProcess.java  MainLearningProcess.java  TestLearningProcess.java
src/main/java/com/mocah/mindmath/learning/algorithms/: AbstractLearning.java  DecisionModuleGlobalSimple.ucls  (+4 more)
src/main/java/com/mocah/mindmath/parser/: LearningLockerParserFactory.java  ParserFactory.java
src/main/java/com/mocah/mindmath/repository/: LearningLockerRepository.java  LocalRoute.java  LocalRouteRepository.java  Matrixrepository.java  XAPIRepository.java
src/main/java/com/mocah/mindmath/server/: Derbyrepository.java  JedisRedisConfig.java  ServerApplication.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/assets/: MindMathOnto.owl  feedbackcontent.json  glossaire.json  motivation.json  test.json
src/main/resources/assets/decisiontree/: decisiontree.json
src/main/resources/mustache_template/: contentFB1_1.mustache  contentFBImage.mustache  contentFBVideo.mustache  glossaryFB.mustache  queryAVFt.mustache
src/main/resources/static/: index.html
src/main/resources/static/assets/: cabri.json  test.json  test.pl
src/main/resources/static/images/: glossary1.html  glossary2.html  glossary3.html  glossary4.html  glossary5.html
src/main/resources/static/videos/: cinematic_ProgAndPlay_KernelPanic_Spring_fr.vtt
src/test/java/com/MindMath/Server/: PostCabriJsonTest.java  ServerApplicationTests.java
src/test/java/com/mocah/mindmath/: PostCabriJsonTest.java  ServerApplicationTests.java
src/test/java/com/mocah/mindmath/datasimulation/: AppConfig.java  CabriData.java  FeedbackData.java  MainSimulationTest.java
src/test/java/com/mocah/mindmath/mock/: LearningTest.java  PostCabriJsonTestMock.java
(+175 files in other folders)
