plugins {
	id 'java'
	id 'eclipse'
	id 'application'
	// https://github.com/java9-modularity/gradle-modules-plugin
	id 'org.javamodularity.moduleplugin' version '1.7.0'
	// https://github.com/brunoborges/javafx-jlink-starter-gradle
	id 'org.beryx.jlink'               version '2.21.0'
}

group = 'com.mocah'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

// Application Configuration
ext {
	appModuleName = "com.mocah.mindmath.datasimulation"
	appMainClass = "com.mocah.mindmath.datasimulation.MainSimulation"
}

mainClassName = "${ext.appModuleName}/${ext.appMainClass}"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.google.guava:guava:29.0-jre'

	// Use JUnit test framework
	//testImplementation 'junit:junit:4.12'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
}

eclipse {
	classpath {
		containers 'org.eclipse.buildship.core.gradleclasspathcontainer'
		file {
			whenMerged {
				entries.findAll { it.properties.kind.equals('lib') || it.properties.path.contains("junit") }.each {
					it.entryAttributes['module'] = 'true'
				}
				entries.findAll { it.properties.path.startsWith('org.eclipse.jdt.launching.JRE_CONTAINER') }.each {
					it.entryAttributes['module'] = 'true'
				}
			}
		}
	}
}
