<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.mocah.mindmath.learning.algorithms" project="MindMath" 
    file="/MindMath/src/main/java/com/mocah/mindmath/learning/algorithms" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="555" y="108"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.mocah.mindmath.learning.policies" project="MindMath" 
    file="/MindMath/src/main/java/com/mocah/mindmath/learning/policies" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="733" y="296"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.mocah.mindmath.learning.exceptions" project="MindMath" 
    file="/MindMath/src/main/java/com/mocah/mindmath/learning/exceptions" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1075" y="445"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.mocah.mindmath.learning.utils.actions" project="MindMath" 
    file="/MindMath/src/main/java/com/mocah/mindmath/learning/utils/actions" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="554" y="432"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.mocah.mindmath.learning.utils.states" project="MindMath" 
    file="/MindMath/src/main/java/com/mocah/mindmath/learning/utils/states" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="181" y="106"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="com.mocah.mindmath.learning.utils.values" project="MindMath" 
    file="/MindMath/src/main/java/com/mocah/mindmath/learning/utils/values" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1170" y="309"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="com.mocah.mindmath.learning.ztest" project="MindMath" 
    file="/MindMath/src/main/java/com/mocah/mindmath/learning/ztest" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="180" y="428"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="com.mocah.mindmath.learning.LearningProcess" project="MindMath" 
    file="/MindMath/src/main/java/com/mocah/mindmath/learning/LearningProcess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1122" y="19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>